LatinTancok/LatinTancok/MainWindow.xaml

<Window x:Name="Ablak" x:Class="latinTancok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:latinTancok"
        mc:Ignorable="d"
        Title="Latin Táncok" Height="450" Width="800" Loaded="Ablak_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Gomb" Content="2. Feladat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Gomb_Click"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="91,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.464" Grid.ColumnSpan="2"/>
        <Button x:Name="gomb2" Content="3. Feladat" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Click="gomb2_Click"/>
        <TextBlock x:Name="textblock2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Táncok:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="91,103,514,152" Grid.ColumnSpan="2" SelectionChanged="listbox_SelectionChanged"/>
        <Label x:Name="valami" Grid.Column="1" Content="Vlami" HorizontalAlignment="Left" Margin="8,32,0,0" VerticalAlignment="Top" Height="59" Width="109" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="valamivil" Grid.Column="1" Content="4. feladat" HorizontalAlignment="Left" Margin="284,56,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listbox2" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="250,103,250,152" SelectionChanged="listbox2_SelectionChanged"/>
        <Button x:Name="button" Grid.Column="1" Content="6.Feladat" HorizontalAlignment="Left" Margin="95,375,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Grid.Column="1" Content="7. Feladat" HorizontalAlignment="Left" Margin="202,385,0,0" VerticalAlignment="Top" Click="button1_Click"/>

    </Grid>
</Window>