tortek/tortek/MainWindow.xaml

<Window x:Class="tortek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tortek"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="1+3. Feladat">
                <Grid Background="#FFE5E5E5" Margin="3,0,-3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Szamlaló:" HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Nevező:" HorizontalAlignment="Left" Margin="41,134,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="3,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.234,0.558" TextChanged="textBox_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="3,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="textBox_TextChanged"/>
                    <Separator HorizontalAlignment="Left" Margin="98,134,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="100,133,0,0" VerticalAlignment="Top" Height="5" RenderTransformOrigin="0.5,0.5" Width="125" Grid.ColumnSpan="2">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label x:Name="label2" Content="=" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="textBlock6" HorizontalAlignment="Left" Margin="163,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="label3" Content="Legegyszerűbb alak:" HorizontalAlignment="Left" Margin="41,226,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="60,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Számláló"/></TextBlock>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="64,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Nevező"/></TextBlock>
                    <Separator HorizontalAlignment="Left" Margin="59,234,0,0" VerticalAlignment="Top" Height="1" Width="56" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="150,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Számláló"/></TextBlock>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="154,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Nevező"/></TextBlock>
                    <Separator HorizontalAlignment="Left" Margin="149,234,0,0" VerticalAlignment="Top" Height="1" Width="56" Grid.Column="1"/>
                    <Label x:Name="label2_Copy" Content="=" HorizontalAlignment="Left" Margin="123,221,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="4. Feladat">
                <Grid Background="#FFE5E5E5" Margin="3,0,-3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label4" Content="Szamlaló:" HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Nevező:" HorizontalAlignment="Left" Margin="41,134,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="3,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.234,0.558" TextChanged="textBox_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="3,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Separator HorizontalAlignment="Left" Margin="98,134,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="100,133,0,0" VerticalAlignment="Top" Height="5" RenderTransformOrigin="0.5,0.5" Width="125" Grid.ColumnSpan="2">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Grid Background="#FFE5E5E5" Margin="3,0,-3,0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="146*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label6" Content="Szamlaló:" HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label7" Content="Nevező:" HorizontalAlignment="Left" Margin="41,134,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="3,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.234,0.558" TextChanged="textBox_TextChanged" Grid.Column="1"/>
                        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="3,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <Separator HorizontalAlignment="Left" Margin="98,134,0,0" VerticalAlignment="Top"/>
                        <Separator HorizontalAlignment="Left" Margin="100,133,0,0" VerticalAlignment="Top" Height="5" RenderTransformOrigin="0.5,0.5" Width="125" Grid.ColumnSpan="2">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Label x:Name="label9" Content="" HorizontalAlignment="Left" Margin="41,226,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="60,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Számláló"/></TextBlock>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="64,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Nevező"/></TextBlock>
                        <Separator HorizontalAlignment="Left" Margin="59,234,0,0" VerticalAlignment="Top" Height="1" Width="56" Grid.Column="1"/>
                        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="150,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Számláló"/></TextBlock>
                        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="154,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Nevező"/></TextBlock>
                        <Separator HorizontalAlignment="Left" Margin="149,234,0,0" VerticalAlignment="Top" Height="1" Width="56" Grid.Column="1"/>
                        <Label x:Name="label2_Copy1" Content="=" HorizontalAlignment="Left" Margin="123,221,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="91,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Language="hu-hu" Text="Számláló"/></TextBlock>
                        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="95,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Language="hu-hu" Text="Nevező"/></TextBlock>
                        <Separator HorizontalAlignment="Left" Margin="90,234,0,0" VerticalAlignment="Top" Height="1" Width="56" Grid.ColumnSpan="2"/>
                        <Label x:Name="label2_Copy2" Content="x" HorizontalAlignment="Left" Margin="42,220,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="6. Feladat" VerticalAlignment="Center" >
                <Grid Background="#FFE5E5E5" Margin="3,0,-3,0" Height="256">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Separator HorizontalAlignment="Left" Margin="98,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label11" Content="" HorizontalAlignment="Left" Margin="41,226,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="60,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Számláló"/></TextBlock>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="64,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Nevező"/></TextBlock>
                    <Separator HorizontalAlignment="Left" Margin="59,234,0,0" VerticalAlignment="Top" Height="1" Width="56" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="150,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Számláló"/></TextBlock>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="154,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="hu-hu" Text="Nevező"/></TextBlock>
                    <Separator HorizontalAlignment="Left" Margin="149,234,0,0" VerticalAlignment="Top" Height="1" Width="56" Grid.Column="1"/>
                    <Label x:Name="label2_Copy3" Content="=" HorizontalAlignment="Left" Margin="123,221,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="91,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Language="hu-hu" Text="Számláló"/></TextBlock>
                    <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="95,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Language="hu-hu" Text="Nevező"/></TextBlock>
                    <Separator HorizontalAlignment="Left" Margin="90,234,0,0" VerticalAlignment="Top" Height="1" Width="56" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2_Copy4" Content="x" HorizontalAlignment="Left" Margin="42,220,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="7.Feladat" VerticalAlignment="Center" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
